<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sayfam</title>
    <style>
        ul{
            list-style-type: none;
            padding-left: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5b718b;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        section {
            padding: 10px;
        }
        .projects {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #525151;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Sayfam</h1>
    </header>
    
    <section>
        <h2>Merhaba, Ben Hamza Alpaslan</h2>
        <p>Ben 2001 yılında doğdum ve İzmir'de yaşıyorum. Şu an Çanakkale 18 Mart Üniversitesi'nde bilgisayar mühendisliği bölümünde okuyorum.</p>
    </section> 

    <section>
        <h2>Dil Yetenekler/Yetkinlikler</h2>
        <ul>
            <li>İngilizce (B1)</li>
            <li>Türkçe</li>
        </ul>
    </section>

    <section>
        <h2>Araçlar & Teknolojiler</h2>
        <ul>

            <li>Orta düzey: C#, Visual Studio (C#),html-css,</li>
            <li>Blender, Unity, Unreal Engine 5,visual studio code</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projelerim</h2>
        <ul>
            <li>
                <h2>Unity projeleri</h2>
                <h3>Zar atıcı</h3>
                <p>Boşluk tuşuna veya ekrandaki "zar at" tuşuna basıldığında, zarı rastgele döndürüp havaya atan bir Unity web uygulaması.</p>
                <a href="https://drive.google.com/drive/u/2/folders/1dxc9ROBRNVNmxTY09w-he2RP5vrcY0M4">proje dosyası için tıklayın</a>
                <br>
                <a href="https://hamza250.itch.io/zar-atici">oyun için tıklayın</a>
                <br>
                <h3>Survivor Gun</h3>
                <p>Üzerimize gelen düşmanları öldürüp, karakteri geliştirebildiğimiz Unity web uygulaması.</p>
                <a href="https://github.com/hamza-alpaslan/Survivor-Gun">proje dosyası için tıklayın</a>
                <br>
                <a href="https://hamza250.itch.io/survivor-gun-last-version">oyun için tıklayın</a>
                <br>
                <h3>Escape from monster truck</h3>
                <p>Canavar kamyondan kaçmalı ve altınları toplamamız gereken Unity web uygulaması.</p>
                <a href="https://github.com/hamza-alpaslan/Escape_From_Monster_Truck">proje dosyası için tıklayın</a>
                <br>
                <a href="https://hamza250.itch.io/escape-from-monster-truck">oyun için tıklayın</a>
            </li>
            <li>
                <h2>Duvardan Seken Buton</h2>
                <p>Buton, belirlediğimiz x ve y hızlarında duvardan duvara çarparak hareket eden bir Visual Studio Form uygulaması.</p>
                <a href="https://github.com/hamza-alpaslan/duvardan_seken_buton_VisualStudioForms">Daha fazlası için tıklayın</a>
            </li>
            <li>
                <h2>Kendi Web Sayfam</h2>
                <p>Kendimi tanıttığım ve daha önce yaptığım projeleri içeren bir portföy sayfası.</p>
                <a href="https://github.com/hamza-alpaslan/hamza-alpaslan.github.io">Daha fazlası için tıklayın</a>
            </li>
            <p>Youtube kanlında, daha önce yaptığım bir kaç proje bulunmakta</p>
            <a href="https://www.youtube.com/channel/UCyNOneDmxWjzI6KZ06rWn1g">youtube</a>
        </ul>
    </section>
    
    <footer>
        <h2>İletişim</h2>
        <p>E-posta: hamza.alp2001@gmail.com</p>
        <p>Linkedin: <a style="color: #fff;" href="https://www.linkedin.com/in/hamza-alpaslan-758ba0269/">linkedin.com/in/hamza-alpaslan-758ba0269</a></p>
    </footer>
</body>
</html>
